# TechStore

./: TechStore.sln
TechStore.Application/: TechStore.Application.csproj
TechStore.Infrastructure/: CategoryRepository.cs  CategorySpecificationsRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategorySpecificationsRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  SpecificationsRepository.cs  TechStore.Infrastructure.csproj  UserRepository.cs
TechStore.Models/: BaseEntity.cs  Category.cs  CategorySpecifications.cs  Image.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategorySpecifications.cs  Review.cs  Specification.cs  TechStore.Models.csproj  TechUser.cs
TechStore.ViewUser/: Program.cs  TechStore.ViewUser.csproj  appsettings.json
TechStore.ViewUser/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs
TechStore.ViewUser/ExtenstionMethods/: SessionExtensions.cs
TechStore.ViewUser/Models/: ErrorViewModel.cs
TechStore.ViewUser/Properties/: launchSettings.json
TechStore.ViewUser/Resources/Views/Account/: Accounthome.ar-EG.resx  Accounthome.en-US.resx  Login.ar-EG.resx  Login.en-US.resx  Register.ar-EG.resx  Register.en-US.resx  UpdateAccount.ar-EG.resx  UpdateAccount.en-US.resx
TechStore.ViewUser/Resources/Views/Cart/: CartTest.ar-EG.resx  CartTest.en-US.resx
TechStore.ViewUser/Resources/Views/Home/: Index.ar-EG.resx  Index.en-US.resx
TechStore.ViewUser/Resources/Views/Order/: OrderItems.ar-EG.resx  OrderItems.en-US.resx  Orders.ar-EG.resx  Orders.en-US.resx
TechStore.ViewUser/Views/: _ViewImports.cshtml
TechStore.ViewUser/Views/Account/: Accounthome.cshtml  Login.cshtml  Register.cshtml  UpdateAccount.cshtml
TechStore.ViewUser/Views/Cart/: CartTest.cshtml
TechStore.ViewUser/Views/Home/: Index.cshtml
TechStore.ViewUser/Views/Order/: Checkout.cshtml  OrderItems.cshtml  Orders.cshtml
TechStore.ViewUser/Views/Payment/: Cancel.cshtml  PayDetails.cshtml  Success.cshtml  SuccessCash.cshtml
TechStore.ViewUser/Views/Product/: Details.cshtml  Fillter.cshtml  Filter.cshtml  Mobile.cshtml  ProductsByCategory.cshtml  Search.cshtml
TechStore.ViewUser/Views/Review/: AddReview.cshtml  IndexReview.cshtml  UpdateReview.cshtml
TechStore.ViewUser/Views/Shared/: TechStoreLayout.cshtml  _Layout.cshtml  _selectLanguage.cshtml
TechStore.ViewUser/wwwroot/ImageProduct/: product.txt
TechStore.ViewUser/wwwroot/ImageUser/: images (10).jfif
TechStore.ViewUser/wwwroot/PaymentImage/: Cancel.jfif
TechStore.ViewUser/wwwroot/css/: Cancel.css  Cart.css  Details.css  Home.css  Order.css  OrderItems.css  PayDetails.css  ProductsByCategory.css  Register.css  Success.css  UpdateAccount.css  login.css  site.css
TechStore.ViewUser/wwwroot/js/: Cart.js  Details.js  site.js
(+96 files in other folders)
