

.Catg {
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.container-Catg {
    max-width: 700%;
    width: 95%;
    position: relative;
    margin-top: 10vh;
}


.slider .slid-btn {
    position: absolute;
    top: 20%;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    color: #000000;
     outline: none;
    transform: translate(-50%);
}



    .slider .slid-btn#prev-slid {
        left: -15px;
    }

    .slider .slid-btn#next-slid {
        right: -50px;
    }

.slider {
    overflow: auto;
}

    .slider .image-list {
        display: grid;
        font-size: 0;
        gap: 40px;
        grid-template-columns: repeat(20, 1fr);
        margin-bottom: 60px;
    }

        .slider .image-list .image-item {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

.slider {
    overflow-x: hidden
}





.hidden {
    display: none;
}







