INSERT INTO Products(Description, Price, DiscountValue, Warranty, Brand, ModelName, Quantity, DateAdded, CategoryId, UserId, IsDeleted)
VALUES 
('Dell Inspiron 15 3520 Laptop, Intel Core i5-1235U, 256GB M.2 PCIe NVMe SSD, 8GB RAM, 15.6 Inch FHD 120Hz, Intel UHD Graphics, Windows 11 - Black', 26999, 0, '1 Year', 'Dell', 'Inspiron 15 3520 Laptop', 5, DATEADD(day, -5, GETDATE()), 2, '1', 0),
('Dell G15 5530 Gaming Laptop, Intel Core i7-13650HX, 512GB M.2 PCIe NVMe SSD, 16GB RAM, 15.6 Inch FHD 120Hz, NVIDIA GeForce RTX 4050 6GB, Windows 11 - Dark Grey', 75999, 25, '1 Year', 'Dell', 'G15 5530 Gaming Laptop ', 3, DATEADD(day, -6, GETDATE()), 2, '1', 0),
('HP Pavilion x360 14-ek1020ne 9R2F4EA 2in1 Laptop, Intel Core i5-1335U, 512GB PCIe NVMe M.2 SSD, 8GB RAM, 14 Inch FHD, Intel Iris Xe Graphics, Windows 11 - Natural Silver', 44999, 0, '1 Year', 'HP', 'HP Pavilion x360 14-ek1020ne 9R2F4EA 2in1 Laptop', 2, DATEADD(day, -4, GETDATE()), 2, '1', 0),
('HP 15s-fq5042ne 6L8K2EA Laptop, Intel Core i7-1255U, 512GB PCIe NVMe M.2 SSD, 16GB RAM, 15.6 Inch FHD, Intel Iris Xe Graphics, Windows 11 - Natural Silver', 41999, 0, '6 Months', 'HP', 'HP 15s-fq5042ne 6L8K2EA Laptop', 4, DATEADD(day, -3, GETDATE()), 2, '1', 0),
('HP Pavilion Aero 13-be2004AU Laptop, AMD Ryzen 7 7735U, 1TB SSD, 16GB RAM, 13.3 Inch WUXGA, AMD Radeon Graphics, Windows 11 - Natural Silver', 47999, 0, '6 Months', 'HP', 'HP Pavilion Aero 13-be2004AU Laptop', 4, DATEADD(day, -2, GETDATE()), 2, '1', 0),
('Lenovo IdeaPad 1 15IGL7 82V700F5ED Laptop, Intel Celeron N4020, 15.6 Inch FHD Display, 256GB SSD, 4GB RAM, Integrated Intel UHD Graphics 600, FreeDos - Abyss Blue with Gift Bag', 14999, 15, '2 Year', 'Lenovo', 'Lenovo IdeaPad 1 15IGL7 82V700F5ED Laptop', 3, DATEADD(day, -10, GETDATE()), 2, '1', 0),
('Lenovo IdeaPad Slim 3 15AMN8 82XQ00BNED Laptop, AMD Ryzen 5 7520U, 15.6 Inch, FHD Display, 512GB SSD, 8GB RAM, Integrated AMD Radeon 610M, Windows 11 - Arctic Grey', 22499, 15, '3 Months', 'Lenovo', 'Lenovo IdeaPad Slim 3 15AMN8 82XQ00BNED Laptop', 5, DATEADD(day, -9, GETDATE()), 2, '1', 0),
('Lenovo V14 G1 IML Laptop, Intel Core i3-10110U, 1TB HDD, 4GB RAM, 14 Inch FHD, Intel UHD Graphics, FreeDos - Iron Grey', 13999, 5, '3 Months', 'Lenovo', 'Lenovo V14 G1 IML Laptop', 4, DATEADD(day, -1, GETDATE()), 2, '1', 0),
('Acer TravelMate P2 TMP215-53G-55ZV Laptop, Intel Core I5-1135G7, 512GB NVMe SSD, 8GB RAM, 15.6 Inch FHD, NVIDIA GeForce MX330 2GB, FREEDOS - Black with 3 Years Warranty',28000, 0, '6 Months', 'Acer', 'Acer TravelMate P2 TMP215-53G-55ZV Laptop', 4, DATEADD(day, -15, GETDATE()), 2, '1', 0),
('Asus Vivobook S 14 Flip TN3402QA-LZ005W Laptop, AMD Ryzen R5-5600H, 512GB SSD, 8GB RAM, 14 Inch WUXGA Display, AMD Radeon Graphics, Windows 11- Quiet Blue', 41299, 25, '3 Months', 'Asus', 'Asus Vivobook S 14 Flip TN3402QA-LZ005W Laptop', 2, DATEADD(day, -7, GETDATE()), 2, '1', 0),
('Asus Zenbook 14X OLED UX3404VA-OLED005W Laptop, Intel Core i5-13500H, 14.5 Inch, 2.8K OLED Display, 512GB SSD, 16GB RAM, Intel Iris Xe Graphics, Windows 11 - Black', 49999, 10, '6 Months', 'Asus', 'Asus Zenbook 14X OLED UX3404VA-OLED005W Laptop', 2, DATEADD(day, -7, GETDATE()), 2, '1', 0)
